<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    
    <title>BALMON</title>
  </head>
  <body onload="paretopage();">
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-info" >
      <div class="container-fluid">
        <a class="navbar-brand text-white"  href="#">BALMON | Barito Losses Monitoring</a>
        <div class="navbar-nav ml-auto">
          <a class="navbar-brand text-white my-2 my-sm-0" href="#">UPDK Barito</a>
          <div class="icon text-white">
            <button class="btn btn-info my-2 my-sm-0 text-center" type="button" onclick="logout()" data-toggle="tooltip" title="Log Out?" data-placement="bottom">
              <i class="fas fa-power-off" ></i>
            </button>          
          </div>
        </div>
      </div>
    </nav>
    <div class="row no-gutters mt-5" style="height:auto;">
      <div class="sidenav bg-dark mt-2 pr-3 pt-4">
        <ul class="nav flex-column ml-3 mb-5" style="height:565px;">
          <li class="nav-item">
            <a class="nav-link active text-white" href="index.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="gangguan_main.html"><i class="fas fa-cogs mr-2"></i>Gangguan</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="chart_main.html"><i class="fas fa-chart-bar mr-2"></i>Pareto Loss</a><hr class="bg-secondary">
          </li>
          <div class="dropdown">
            <div class="text-white dropdown-toggle ml-3" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-file-pdf mr-2"></i>LHO5
            </div>
            <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item text-white nav-link" href="lho5app.html"><i class="fas fa-circle mr-2 ml-3" style="font-size: 7px;"></i>Persetujuan</a>
              <a class="dropdown-item text-white nav-link" href="lho5.html"><i class="fas fa-circle mr-2 ml-3" style="font-size: 7px;"></i>Disetujui</a>
            </div>
            <hr class="bg-secondary">
          </div>
        </ul>
      </div>    
      <div class="main container p-5 pt-2 bg-wihte">
        <h5 id="title"></h5><hr>
        <div class="row d-flex justify-content-start">
          <div class="col-md-9">
            <div class="row mt-3 ml-3">
              <div class="shadow bg-white rounded">
                <div class="card border-light bg-white">
                  <div class="card-body">
                    <h4>Kontribusi Gangguan</h4>
                    <p class="card-text mb-4">Jumlah • Gangguan</p>
                    <canvas id="bc_6" width="700" height="450"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 bg-info mt-3">
            <div class="text-white mt-3 mb-3">
              <p class="align-self-end" style="font-size: 20px;">Detail Gangguan</p>
              <p class="card-text mb-4">80% • Kontribusi Jumlah Gangguan</p>
            </div>
            <div class="mt-3">
              <canvas id="dc_6" width="500" height="500"></canvas>
            </div>
            
          </div>
        </div>
        <div class="row d-flex justify-content-start">
          <div class="col-md-9">
            <div class="row mt-3 ml-3">
              <div class="shadow bg-white rounded">
                <div class="card border-light bg-white">
                  <div class="card-body">
                    <h4>Kontribusi Jam Gangguan</h4>
                    <p class="card-text mb-4">Jumlah • Jam Gangguan</p>
                    <canvas id="tc_6" width="700" height="500"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 bg-info mt-3">
            <div class="text-white mt-3 mb-3">
              <p class="align-self-end" style="font-size: 20px;">Detail Gangguan</p>
              <p class="card-text mb-4">80% • Kontribusi Jam Gangguan</p>
            </div>
            <div class="mt-3">
              <canvas id="dcm_6" width="500" height="500"></canvas>
            </div>
            <div>
              <table class="table table-borderless text-white mt-5">
                <tr>
                  <td><p class="card-title">Jam Gangguan</p></td>
                  <td><h5 id="output" class="text-right"></h5></td>
                </tr>
                <tr>
                  <td><p class="card-text">MWH yang hilang</p></td>
                  <td><h5 id="power" class="text-right"></h5></td>
                </tr>
              </table>
            </div>
            <div style="text-align:center;">
              <a class="btn btn-info mt-2" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQkZGG8AIF19lzJmEANnzo8__IMivrXN301foO-cgc7tdnp7rfF9JMQ6yhvhwa_07IHEu3qdP0RdrEN/pub?gid=2089626624&single=true&output=csv" role="button">Download Data</a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="admin.js"></script>
    <script type="text/javascript" src="chart_2.js"></script>
    <script type="text/javascript" src="chart_3.js"></script>
    <script type="text/javascript" src="chart_5.js"></script>
    <script type="text/javascript" src="chart_6.js"></script>
    <script type="text/javascript" src="chart_9.js"></script>
    <script type="text/javascript" src="chart_10.js"></script>
    <script type="text/javascript">
      function paretopage(){
      var page = localStorage.getItem("trisakti");
        if(page == "mesin2"){
          pareto_2();
        }
        if(page == "mesin3"){
          pareto_3();
        }
        if(page == "mesin5"){
          pareto_5();
        }
        if(page == "mesin6"){
          pareto_6();
        }
        if(page == "mesin9"){
          pareto_9();
        }
        if(page == "mesin10"){
          pareto_10();
        }
      }
    </script>
  </body>
</html>