<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    
    <title>BALMON</title>
  </head>
  <body onload="session()">
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-info" >
      <div class="container-fluid">
        <a class="navbar-brand text-white"  href="#">BALMON | Barito Losses Monitoring</a>
        <div class="navbar-nav ml-auto">
          <a class="navbar-brand text-white my-2 my-sm-0" href="#">PLTD Trisakti</a>
          <div class="icon text-white">
            <button class="btn btn-info my-2 my-sm-0 text-center" type="button" onclick="logout()" data-toggle="tooltip" title="Log Out?" data-placement="bottom">
              <i class="fas fa-power-off" ></i>
            </button>          
          </div>
        </div>
      </div>
    </nav>
    <div class="row no-gutters mt-5" style="height:auto;">
      <div class="sidenav bg-dark mt-2 pr-3 pt-4">
        <ul class="nav flex-column ml-3 mb-5" style="height:565px;">
          <li class="nav-item">
            <a class="nav-link active text-white" href="index.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="gangguan_main.html"><i class="fas fa-cogs mr-2"></i>Gangguan</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="chart_main.html"><i class="fas fa-chart-bar mr-2"></i>Pareto Loss</a><hr class="bg-secondary">
          </li>
          <div class="dropdown">
            <div class="text-white dropdown-toggle ml-3" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-file-pdf mr-2"></i>LHO5
            </div>
            <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item text-white nav-link" href="lho5app.html"><i class="fas fa-circle mr-2 ml-3" style="font-size: 7px;"></i>Persetujuan</a>
              <a class="dropdown-item text-white nav-link" href="lho5.html"><i class="fas fa-circle mr-2 ml-3" style="font-size: 7px;"></i>Disetujui</a>
            </div>
            <hr class="bg-secondary">
          </div>
        </ul>
      </div>
      <div class="main container p-5 pt-2 bg-wihte">
        <h5><i class="fas fa-cogs mr-2"></i>Input Gangguan</h5><hr>
        <div class="row d-flex justify-content-start">
          <div class="col-md-7 card border-light shadow bg-white rounded mt-3 ml-3">
            <div class="card-body">
              <h4>Jumlah Gangguan</h4>
              <p class="card-text mb-4">Total  •  Jumlah Gangguan</p>
              <div style="width: 20%">
                <table class="table table-borderless" style="line-height: 0px;">
                  <tr>
                    <td><p id="output" style="font-size: 36px;"></p></td>
                    <td><p style="font-size: 36px;"> Kali</p></td>
                  </tr>
                </table>  
              </div>
              <canvas id="myChart" width="600" height="300"></canvas>
            </div>
          </div>
          <div class="col-md-2 mt-3 ml-2">
            <div class="card text-white mb-3 kartu bg-info" style="text-align:center;">
              <div class="card-header"><h5>Sulzer</h5></div>
              <div class="card-body">
                <button class="btn btn-light" type="button" onclick="gangguan2()" style="width: 7rem;">Mesin 2</button>
              </div>
            </div>
            <div class="card text-white mb-3 kartu bg-info" style="text-align:center;">
              <div class="card-header"><h5>Pielstick</h5></div>
              <div class="card-body">
                <button class="btn btn-light" type="button" onclick="gangguan3()" style="width: 7rem;">Mesin 3</button>
              </div>
            </div>
          </div>
          <div class="col-md-2 mt-3">
            <div class="card text-white mb-3 kartu bg-info" style="text-align:center;">
              <div class="card-header"><h5>SWD 16 TM</h5></div>
              <div class="card-body">
                <button class="btn btn-light" type="button" onclick="gangguan5()" style="width: 7rem;">Mesin 5</button>
                <button class="btn btn-light mt-3" type="button" onclick="gangguan6()" style="width: 7rem;">Mesin 6</button>
              </div>
            </div>
            <div class="card text-white mb-3 kartu bg-info" style="text-align:center;">
              <div class="card-header"><h5>SWD 9 TM</h5></div>
              <div class="card-body">
                <button class="btn btn-light" type="button" onclick="gangguan9()" style="width: 7rem;">Mesin 9</button>
                <button class="btn btn-light mt-3" type="button" onclick="gangguan10()" style="width: 7rem;">Mesin 10</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="admin.js"></script>
    <script>
      var bar2 =[];
      var label3 =[];
      var time = [];
      var inter =[];
      var total = 0;
      $.getJSON("https://spreadsheets.google.com/feeds/cells/1mPy5mL6vN86HA7yMthPo4PR1CXdFDd8bFTjvv6P0suA/3/public/basic?alt=json" ,function (data){
        var gan = data.feed.entry;
        for (var i = 6; i<gan.length; i++) {
              bar2.push(gan[i].content.$t); 
        }
        inter = bar2.map(Number);
        for (var k = 0; k<inter.length; k++){
          total += inter[k];
        }
        var hasil = document.getElementById("output");
        hasil.innerHTML = total;

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Mesin 2', 'Mesin 3', 'Mesin 5', 'Mesin 6', 'Mesin 9', 'Mesin 10'],
                datasets: [{
                    label: '',
                    data: [inter[0], inter[1], inter[2], inter[3], inter[4], inter[5]],
                    backgroundColor: [
                        'rgba(255, 99, 132)',
                        'rgba(54, 162, 235)',
                        'rgba(255, 206, 86)',
                        'rgba(75, 192, 192)',
                        'rgba(153, 102, 255)',
                        'rgba(255, 159, 64)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                legend: {
                  display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

      })
    </script>
    <script type="text/javascript">
      function gangguan2(){
        localStorage.setItem("mesingangguan", "mesin 2");
        window.open("gangguan_mesin.html", "_self");

      }
      function gangguan3(){
        localStorage.setItem("mesingangguan", "mesin 3");
        window.open("gangguan_mesin.html", "_self");

      }
      function gangguan5(){
        localStorage.setItem("mesingangguan", "mesin 5");
        window.open("gangguan_mesin.html", "_self");

      }
      function gangguan6(){
        localStorage.setItem("mesingangguan", "mesin 6");
        window.open("gangguan_mesin.html", "_self");

      }
      function gangguan9(){
        localStorage.setItem("mesingangguan", "mesin 9");
        window.open("gangguan_mesin.html", "_self");

      }
      function gangguan10(){
        localStorage.setItem("mesingangguan", "mesin 10");
        window.open("gangguan_mesin.html", "_self");

      }
    </script>
  </body>
</html>