<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>BALMON</title>
  </head>
  <body onload="session()">
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-info" >
      <div class="container-fluid">
        <a class="navbar-brand text-white"  href="#">BALMON | Barito Losses Monitoring</a>
        <div class="navbar-nav ml-auto">
          <a class="navbar-brand text-white my-2 my-sm-0" href="#">PLTD Trisakti</a>
          <div class="icon text-white">
            <button class="btn btn-info my-2 my-sm-0 text-center" type="button" onclick="logout()" data-toggle="tooltip" title="Log Out?" data-placement="bottom">
              <i class="fas fa-power-off" ></i>
            </button>          
          </div>
        </div>
      </div>
    </nav>
    <div class="row no-gutters mt-5" style="height:auto;">
      <div class="sidenav bg-dark mt-2 pr-3 pt-4">
        <ul class="nav flex-column ml-3 mb-5" style="height:565px;">
          <li class="nav-item">
            <a class="nav-link active text-white" href="index.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="gangguan_main.html"><i class="fas fa-cogs mr-2"></i>Gangguan</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="chart_main.html"><i class="fas fa-chart-bar mr-2"></i>Pareto Loss</a><hr class="bg-secondary">
          </li>
          <div class="dropdown">
            <div class="text-white dropdown-toggle ml-3" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-file-pdf mr-2"></i>LHO5
            </div>
            <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item text-white nav-link" href="lho5app.html"><i class="fas fa-circle mr-2 ml-3" style="font-size: 7px;"></i>Persetujuan</a>
              <a class="dropdown-item text-white nav-link" href="lho5.html"><i class="fas fa-circle mr-2 ml-3" style="font-size: 7px;"></i>Disetujui</a>
            </div>
            <hr class="bg-secondary">
          </div>
        </ul>
      </div>
      <div class="main container p-5 pt-2 bg-wihte">
        <h5><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</h5><hr>
        
        <div class="row d-flex justify-content-start">
          <div class="card kartu shadow bg-white rounded mt-3 ml-3">
            <div class="col">
              <div class="row bg-info text-white">
                <div class="card-body text-center" style="height: 55px; line-height: 10px;">
                  <p style="font-size: 20px;">Sulzer #2</p>
                </div>
              </div>
              <div class="row">
                <div class="card-body text-center">
                  <p style="font-size: 46px;" id="mesin2"></p>
                  <p style="font-size: 16px;">Gangguan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card kartu shadow bg-white rounded mt-3 ml-3">
            <div class="col">
              <div class="row bg-danger text-white">
                <div class="card-body text-center" style="height: 55px; line-height: 10px;">
                  <p style="font-size: 18px;">Pielstick #3</p>
                </div>
              </div>
              <div class="row">
                <div class="card-body text-center">
                  <p style="font-size: 46px;" id="mesin3"></p>
                  <p style="font-size: 16px;">Gangguan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card kartu shadow bg-white rounded mt-3 ml-3">
            <div class="col">
              <div class="row text-white" style="background-color: purple;">
                <div class="card-body text-center" style="height: 55px; line-height: 10px;">
                  <p style="font-size: 18px;">SWD 16TM #5</p>
                </div>
              </div>
              <div class="row">
                <div class="card-body text-center">
                  <p style="font-size: 46px;" id="mesin5"></p>
                  <p style="font-size: 16px;">Gangguan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card kartu shadow bg-white rounded mt-3 ml-3">
            <div class="col">
              <div class="row text-white" style="background-color: purple;">
                <div class="card-body text-center" style="height: 55px; line-height: 10px;">
                  <p style="font-size: 18px;">SWD 16TM #6</p>
                </div>
              </div>
              <div class="row">
                <div class="card-body text-center">
                  <p style="font-size: 46px;" id="mesin6"></p>
                  <p style="font-size: 16px;">Gangguan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card kartu shadow bg-white rounded mt-3 ml-3">
            <div class="col">
              <div class="row text-white" style="background-color: darkorange;">
                <div class="card-body text-center" style="height: 55px; line-height: 10px;">
                  <p style="font-size: 18px;">SWD 9TM #9</p>
                </div>
              </div>
              <div class="row">
                <div class="card-body text-center">
                  <p style="font-size: 46px;" id="mesin9"></p>
                  <p style="font-size: 16px;">Gangguan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card kartu shadow bg-white rounded mt-3 ml-3">
            <div class="col">
              <div class="row text-white" style="background-color: darkorange;">
                <div class="card-body text-center" style="height: 55px; line-height: 10px;">
                  <p style="font-size: 18px;">SWD 9TM #10</p>
                </div>
              </div>
              <div class="row">
                <div class="card-body text-center">
                  <p style="font-size: 46px;" id="mesin10"></p>
                  <p style="font-size: 16px;">Gangguan</p>
                </div>
              </div>
            </div>
          </div>          
        </div>
        <div class="row d-flex justify-content-start">
          <div class="shadow bg-white rounded ml-3 mt-5">
            <div class="card border-light bg-white">
              <div class="ml-3 mt-3">
                <h5>Rekap Gangguan</h5>
                <p class="card-text mb-4">Gangguan • Tahun 2020</p>
                <div style="width: 30%"> 
                </div>
              </div>
              <div class="card-body">
                <canvas id="myChart" width="600" height="300"></canvas>
              </div>
            </div>
          </div>
          <div class="shadow bg-white rounded ml-3 mt-5">
            <div class="card border-light bg-white">
              <div class="card-body">
                <h5>Kontribusi Gangguan</h5>
                <p class="card-text mb-4">Gangguan • Per Mesin</p>
                <canvas id="doughnut-chart" width="350" height="280"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="admin.js"></script>
    <script type="text/javascript" src="dashboard.js"></script>
  </body>
</html>